app {
  actor-system = "cqrs-es-example"

  db-config-file = "database"
}

http {
  host = "0.0.0.0"
  host = ${?APP_WRITE_HOST}
  port = 8170
  port = ${?APP_WRITE_PORT}
}

cluster {

  seeds {
    cqrs-read="0.0.0.0:2552"
    cqrs-read=${?CLUSTER_SEED_READ_ADDRESS}
    cqrs-write="0.0.0.0:2562"
    cqrs-write=${?CLUSTER_SEED_WRITE_ADDRESS}
  }

  event-handler-router-name = "cqrs-event-handler-router"
}

akka {

  loglevel = "DEBUG"

  remote {
    netty.tcp {
      hostname = ${http.host}
      port = 2562
      port = ${?CLUSTER_WRITE_APP_PORT}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://"${app.actor-system}"@"${cluster.seeds.cqrs-write},
      "akka.tcp://"${app.actor-system}"@"${cluster.seeds.cqrs-read}
    ]
    roles = [ "producer" ]
  }

  actor {

    debug {
      receive = on
    }

    provider = "akka.cluster.ClusterActorRefProvider"

    deployment {
      user/cqrs-event-handler-router = {
        router = round-robin-group
        routees.paths = ["/user/cqrs-event-handler"]
        cluster {
          enabled = on
          use-role = event-handler
        }
      }
    }
  }
}


