app {
  actor-system = "cqrs-example"
}

http {
  host = "0.0.0.0"
  host = ${?APP_WRITE_HOST}
  port = 8170
  port = ${?APP_WRITE_PORT}
}

cluster {

  host = "0.0.0.0"
  host = ${?CLUSTER_WRITE_HOST}
  port = 2562
  port = ${?CLUSTER_WRITE_PORT}

  seeds {
    cqrs-read="0.0.0.0:2552"
    cqrs-read=${?CLUSTER_SEED_READ_ADDRESS}
    cqrs-write="0.0.0.0:2562"
    cqrs-write=${?CLUSTER_SEED_WRITE_ADDRESS}
  }
}

akka {

  loglevel = "INFO"

  remote {
    netty.tcp {
      hostname = ${cluster.host}
      port = ${cluster.port}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://"${app.actor-system}"@"${cluster.seeds.cqrs-write},
      "akka.tcp://"${app.actor-system}"@"${cluster.seeds.cqrs-read}
    ]
    roles = [ "producer" ]
  }

  actor {

    debug {
      receive = on
    }

    provider = "akka.cluster.ClusterActorRefProvider"

    deployment {
      user/cqrs-book-event-handler-route = {
        router = round-robin-group
        routees.paths = ["/user/cqrs-book-event-handler"]
        cluster {
          enabled = on
          use-role = event-handler
        }
      }
    }
  }
}


