slick {
  profile = "slick.jdbc.MySQLProfile$"

  db = {
    driver = "com.mysql.jdbc.Driver"

    databaseName = "cqrs_example"
    databaseName = ${?DB_NAME}
    url = "jdbc:mysql://localhost:3306/"${slick.db.databaseName}"?autoReconnect=true&useSSL=false"
    url = ${?DB_URL}
    user = "root"
    user = ${?DB_USER}
    password = "root"
    password = ${?DB_PASSWORD}

    poolName = "cqrs-hikari-db-pool"
    numThreads = 10
    queueSize = 1000

    //https://github.com/brettwooldridge/HikariCP/wiki/MySQL-Configuration
    properties {
      cachePrepStmts=true
      prepStmtCacheSize=250
      prepStmtCacheSqlLimit=2048
      useServerPrepStmts=true
      useLocalSessionState=true
      rewriteBatchedStatements=true
      cacheResultSetMetadata=true
      cacheServerConfiguration=true
      elideSetAutoCommits=true
      maintainTimeStats=false
    }
  }
}