app {
  actor-system = "cqrs-es-example"

  db-config-file = "database"
}

http {
  host = "0.0.0.0"
  host = ${?APP_HOST}
  port = 8160
  port = ${?APP_PORT}
}

akka {

  loglevel = "DEBUG"

  actor {
    debug {
      receive = on
    }
  }
}

