mysql {
  profile = "slick.jdbc.MySQLProfile$"

  db = {
    driver = "com.mysql.jdbc.Driver"

    databaseName = "iceo_test"
    databaseName = ${?DB_NAME}
    url = "jdbc:mysql://localhost:3306/iceo_test?autoReconnect=true&useSSL=false"
    url = ${?DB_URL}
    user = "root"
    user = ${?DB_USER}
    password = "root"
    password = ${?DB_PASSWORD}

    cachePrepStmts = true
    prepStmtCacheSize = 250
    prepStmtCacheSqlLimit = 2048
  }
}