app {
  actor-system = "cqrs-es-example"
}

http {
  host = "0.0.0.0"
  host = ${?APP_READ_HOST}
  port = 8160
  port = ${?APP_READ_PORT}
}

elastic {
  protocol = "http"
  protocol = ${?ELASTIC_PROTOCOL}
  host = "127.0.0.1"
  host = ${?ELASTIC_HOST}
  port = 9200
  port = ${?ELASTIC_PORT}
}

akka {

  loglevel = "DEBUG"
}

